.contentWrap {
  background: var(--page-color-background-white);
  border-radius: 16px;
  animation: flyDown 1s;
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.contentWrapHeight {
  max-height: calc(100% - 64px);
}

@media (min-width: 768px) {
  .largeVariant {
    width: clamp(598px, 70vw, 749px);
  }
}

@media (min-width: 1024px) {
  .largeVariant {
    width: clamp(749px, 70vw, 1052px);
  }
}

@media (min-width: 1280px) {
  .largeVariant {
    width: clamp(1052px, 70vw, 100%);
  }
}

@media (min-width: 1440px) {
  .contentWrap {
    margin: auto 194px;
    width: 100%;
  }
}

.smallVariant {
  width: 400px;
}

@keyframes flyDown {
  from {
    transform: translateY(-1000px);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.contentBody {
  flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0;
}

.wrapper {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fixModal {
  padding: 32px 0px;
  overflow-y: auto;
  align-items: flex-start;
}

.contentHeader {
  height: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 12px 16px;
}

.posLeft {
  grid-column: 1;
  justify-self: start;
  color: var(--text-primary);
  white-space: nowrap;
}

.posCenter {
  grid-column: 2;
  justify-self: center;
  margin-bottom: -10px;
}

.posRight {
  grid-column: 3;
  justify-self: end;
  width: 20px;
  height: 20px;
}
